# ItLabHomeWork

./: pom.xml
BTVN15b_ThayHuy/: pom.xml
BTVN15b_ThayHuy/src/main/java/problem15b/app/: AppApplication.java
BTVN15b_ThayHuy/src/test/java/problem15b/app/: AppApplicationTests.java
BTVN1_Thay_TuanLQ/: pom.xml
BTVN1_Thay_TuanLQ/BTVN_Bai1+2_TuNT7/: Bai2.xlsx
BTVN1_Thay_TuanLQ/BTVN_Bai1+2_TuNT7/Bai2/src/Main/: RedToBlue.java
BTVN1_Thay_TuanLQ/BTVN_Bai3_TuNT7/: bmp10000 (nen lai vi qua 100mb).rar
BTVN1_Thay_TuanLQ/BTVN_Bai4_TuNT7/src/Code/: SeparatorCount.java  TextFile.java  Word.java
BTVN1_Thay_TuanLQ/BTVN_Bai4_TuNT7/src/Resources/: b4_rawError.txt
BTVN1_Thay_TuanLQ/BTVN_Bai5_TuNT7/: Exception !=.docx
BTVN1_Thay_TuanLQ/BTVN_Bài 8_LongNT8_TuNT7_HoangNV2_AnhQHT_HoangNH11/: code.rar
BTVN_Bai12_TuNT7/: Dining philosophers.docx  pom.xml
BTVN_Bai12_TuNT7/src/main/java/: Main.java  RunnableModel.java  ThreadingMatters.java
BTVN_Bai12_TuNT7/src/main/resources/: result.txt
BTVN_Bai13_TuNT7/: pom.xml
BTVN_Bai13_TuNT7/src/main/java/: ChatClient.java  ChatServer.java  Client.java  CreateStream.java  ReadThread.java  Server.java  WriteThread.java  client.java  server.java
BTVN_Thay_Huy/: pom.xml
BTVN_Thay_Huy/src/main/java/: Main.java
BTVN_Thay_Huy/src/main/java/LinkedListDeleteDuplicate/: DuplicateDelete.java  FileTxt.java  LinkedDemo.java  LinkedList.java
BTVN_Thay_Huy/src/main/java/LinkedListDeleteDuplicate/INPUT/: INPUT-Full.txt
BTVN_Thay_Huy/src/main/java/LinkedListDeleteDuplicate/OUTPUT/: OUTPUT.txt
BTVN_Thay_Khanh/Bootstrap 4 - de 2/: group1.html  login1.html
BTVN_Thay_Khanh/Bootstrap 4 - de 2/css/: topica1.css
BTVN_Thay_Khanh/Bootstrap 4 - de 2/psd/: background-default.psd
BTVN_Thay_Trung/: pom.xml
BTVN_Thay_Tuan/: pom.xml
BTVN_Thay_Tuan/BTVN_Bai1+2_TuNT7/Bai2/src/Main/: Image.java
BTVN_Thay_Tuan/BTVN_Bai3_TuNT7/: Bai 3.xlsx
BTVN_Thay_Tuan/BTVN_Bai4_TuNT7/src/Code/: Main.java
BTVN_Thay_Tuan/BTVN_Bai4_TuNT7/src/Resources/: b4_rawout.txt
BTVN_Thay_Tuan/BTVN_Bai6a_TuNT7/: 6 When do Static initilize.docx
BTVN_Thay_Tuan/BTVN_Bai6b_TuNT7/: Bai 6b Color Palette & Detail.docx
JpaConnectToMysqlTu/: HELP.md  pom.xml
JpaConnectToMysqlTu/src/main/java/jpaconnecttomysqltu/app/: AppApplication.java
JpaConnectToMysqlTu/src/main/java/jpaconnecttomysqltu/app/Impl/: CategoryServiceImpl.java  ItemCategoryServiceImpl.java  TypeServiceImpl.java
JpaConnectToMysqlTu/src/main/resources/data/mysql/: data.sql
JpaConnectToMysqlTu/src/test/java/jpaconnecttomysqltu/app/: AppApplicationTests.java
b16app/: pom.xml
btvn15/: pom.xml
btvn15/src/main/java/app/: MyAop.java  MyApp.java  MySum.java
btvn15/src/main/resources/: applicationContext.xml
btvn15/src/test/java/app/: MyAppTests.java
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: data.sql  schema.sql
thymeleaf/src/main/resources/dict/: vnedict.txt
thymeleaf/src/main/resources/templates/: index.html  index2.html
thymeleaf/src/main/resources/templates/admin/: index.html
thymeleaf/src/main/resources/templates/fragments/: footer.html
(+52 files in other folders)
