<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        #myInput {
            border-box: box-sizing;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>

    <title>Index</title>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">
        <h1>Dictionary</h1>
        <p>This is dictionary homepage.</p>
        <p>Please login <a href="/admin" th:href="@{/admin}">admin</a> if you want to Add/Edit/Delete words.</p>

    <!--    <form th:action="@{/dictionarySearch}" th:object="${searchWord}" method="POST">-->
    <!--        First Name:-->
    <!--        <input type="text" th:field="*{id}" />-->
    <!--        <input type="text" th:field="*{word}" />-->
    <!--        <input type="text" th:field="*{mean}" />-->
    <!--        <input type="text" th:field="*{type}" />-->
    <!--        <input type="submit" value="Find" />-->
    <!--    </form>-->

    <!--    <div th:if="${dictionaryResult != null}">-->
    <!--        <p th:text="${dictionaryResult.id}"></p>-->
    <!--        <p th:text="${dictionaryResult.word}"></p>-->
    <!--        <p th:text="${dictionaryResult.mean}"></p>-->
    <!--        <p th:text="${dictionaryResult.type}"></p>-->
    <!--    </div>-->
        <form th:action="@{/search}" th:object="${dictionary}" method="post">
            <p>Find: <input type="text" th:field="*{word}"/></p>
            <p>Find: <input type="text" th:field="*{mean}"/></p>
            <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
        </form>

        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                <div style="height:200px; overflow: auto;">
                    <th:block th:each="word : ${words}">
                        <tr>
                            <a th:text="${word.getWord()}"></a>
                        </tr>
                    </th:block>
                </div>
            </div>
        </div>

        <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            function filterFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    txtValue = a[i].textContent || a[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        a[i].style.display = "";
                    } else {
                        a[i].style.display = "none";
                    }
                }
            }
        </script>
    </div>
</body>
</html>